{
  "name": "node-creator",
  "version": "1.0.0",
  "description": "create project template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrda27/node-creator.git"
  },
  "keywords": [
    "node",
    "creator",
    "template"
  ],
  "author": "zengruda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zrda27/node-creator/issues"
  },
  "homepage": "https://github.com/zrda27/node-creator#readme"
}
